{
    "name": "@pedrule/scrollbehavior",
    "version": "0.0.1",
    "description": "This a scroll-behavior to implement by any wc.",
    "main": "dist/main.bundle.js",
    "publishConfig": {
      "access": "public"
    },
    "keywords": [
      "scroll", "web-component"
    ],
    "author": "pedrule",
    "license": "",
    "dependencies": {
      "@polymer/polymer": "next",
      "@polymer/iron-flex-layout": "next"
    }
  }
  